version: '2'
services:
    referencetestangularjhipster-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/referenceTestAngularJhipster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=referenceTestAngularJhipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
